{
    "__author": "geneTechnician, MayJay, u/Living-Class4701",
    "version": 3,
    "type": 0,
    "name": "gt_halfup_ribbon_polysexual",
    "img_sit": "gt_halfup_ribbon_polysexual",
    "pose_map": {
        "default": "0",
        "l_default": "5"
    },
    "rec_layer": 0,
    "acs_type": "half-up-ribbon",
    "ex_props": {
        "ribbon-like": true
    },
    "stay_on_start": true,
    "dlg_desc": "polysexual half-up ribbon",
    "dlg_plural": false,
    "select_info": {
        "display_name": "Half-up Ribbon (PolySexual flag)",
        "thumb": "gt_halfup_ribbon_polysexual",
        "group": "ribbon",
        "select_dlg": [
            "Be proud, live freely~",
            "Why settle for just one? there's enough love for every gender~!",
            "I'll always love you, no matter what~!"
        ]
    },
    "giftname": "gt_halfup_ribbon_polysexual"
}